@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*, *::before, *::after {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .bi-geo-alt-fill {
        color: #353535;
    }

    .header-location {
        display: flex;
        order: 1;
        background-color: #EAEAEA;
        width: 100%;
        justify-content: center;
        padding: 10px 0;
        gap: 20px;
        box-shadow: -1px -2px 8px -5px rgba(0,0,0,0.7);
    }

    input[placeholder="Paris, Belleville"] {
        color: #353535;
        border: none;
        background-color: #EAEAEA;
        font-weight: 600;
        width: 90px;
    }

    input::placeholder {
        color: #353535;
    }

    .logo-header {
        width: 150px;
        padding: 15px;
    }

    .explore {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #F6F6F6;
        padding: 40px;
        gap: 10px;
    }

    .explore-title {
        text-align: center;
    }

    #first-explore-title {
        font-weight: 700;
    }

    #second-explore-title {
        font-weight: 100;
    }

    .button-explore {
        text-decoration: none;
        height: 40px;
        width: 180px;
        margin-top: 20px;
        border-radius: 20px;
        border: none;
        background: rgb(230,113,218);
        background: linear-gradient(87deg, rgba(230,113,218,1) 0%, rgba(162,91,220,1) 100%);
        color: white;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    }

    .section-title {
        padding-top: 20px;
        padding-bottom: 5px;
    }

    .top-card-section {
        display: flex;
        flex-direction: column;
        margin: 20px 20px;
        gap: 20px;
        padding-bottom: 50px;
    }

    .top-card {
        display: flex;
        gap: 30px;
        border-radius: 20px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
        height: 70px;
        align-items: center;
        position: relative;
        cursor: pointer;
    }

    .top-card:hover {
        background-color: #F5EDFF;
    }

    .card-number {
        position: absolute;
        left: -8px;
        background-color: #9356DC;
        padding: 2px 7px;
        border-radius: 100%;
        color: white;
        font-size: 14px;
        font-weight: 400;
    }

    .bot-card-title {
        font-size: 24px;
        font-weight: 900;
        padding: 20px;
    }

    .img-card {
        width: 100%;
        height: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        object-fit: cover;
        max-height: 230px;
        min-height: 230px;
    }

    .cards {
        background-color: #F6F6F6;
        padding: 1.25rem;
        border-radius: 20px;
        max-height: 20%;
        font-size: 18px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        align-items: flex-start;
        overflow: hidden;
    }

    .card-icon {
        position: absolute;
        left: 30px;
        color: #7E7E7E;
        font-size: larger;
    }

    .top-card:hover .card-icon{
        color: #9356DC;
    }

    .top-card-text {
        position: absolute;
        left: 70px;
        font-weight: 900;
        font-size: 15px;
    }

    .restaurants {
        padding-top: 40px;
        background-color: #F6F6F6;
    }

    h6 {
        font-size: 16px;
        font-weight: 100;
        color: black;
    }

    h4 {
        font-weight: 900;
        color: black;
    }

    .card-text-full {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .heart {
        display: grid;
        margin-right: 20px;
    }

    .bi-heart, .bi-heart-fill {
        grid-column: 1;
        grid-row: 1;
    }

    .bi-heart-fill {
        color: transparent;
        background-image: linear-gradient(linear, right top, left bottom, #9356DC,#FF79DA);
        background-image: linear-gradient(to bottom, #9356DC, #FF79DA);
        -webkit-background-clip: text;
        opacity: 0;
        -webkit-transition: 700ms;
        transition: 700ms;
    }

    .heart:hover .bi-heart {
        opacity: 0;
    }

    .heart:hover .bi-heart-fill {
        opacity: 1;
    }

    .bot-card {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
        overflow: hidden;
        border-radius: 20px;
        position: relative;
    }

    .bot-card > img {
        display: block;
        width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        max-height: 200px;
        object-position: center;
    }

    .card-text {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        padding: 17px 10px;
        gap: 5px;
    }

    .top-right-text {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #058A69;
        background-color: #99E2D0;
        border-radius: 3px;
        padding: 7px 12px;
        font-size: 14px;
        font-weight: 600;
    }

    .cutlery-icon {
        height: 20px;
        width: 20px;
    }

    .handshake-icon {
        height: 20px;
        width: 20px;
    }

    footer {
        display: flex;
        flex-direction: column;
        background-color: #353535;
        padding: 20px 20px;
    }

    .footer-text {
        display: flex;
        flex-direction: column;
        color: white;
        font-size: 16px;
        gap: 10px;
        cursor: pointer;
        width: min-content;
        white-space: nowrap;
    }

    .contact {
        color: white;
        text-decoration: none;
        width: min-content;
    }

    .text-and-icon-footer {
        display: flex;
        gap: 10px;
    }

    .logo-footer {
        width: 120px;
        padding: 10px 0;
    }

    .icon-footer {
        width: 17px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    p {
        cursor: pointer;
    }

    button:hover {
        opacity: .7;
        cursor: pointer;
    }

    /* loading spinner */
    
    .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 3s cubic-bezier(0.5, 0, 0.5, 1);
        border-color: #fff transparent transparent transparent;
        animation-fill-mode: forwards;
      }

      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }

      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }

      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }

      @keyframes lds-ring {
        0% {
            opacity: 1;
          transform: rotate(0deg);
        }
        100% {
            opacity: 0;
          transform: rotate(360deg);
        }
      } 
      
    .loader-wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #9356DC;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-name: loader-wrapper;
    }

    @keyframes loader-wrapper {
        0% {
            background: #9356DC;
        }

        100% {
            visibility: hidden;
            background: none;
        }
    }

    @media screen and (min-width: 450px) and (max-width: 1336px) {
        .cards {
            grid-template-columns: repeat(auto-fit, minmax(411px, 1fr));
        }
    }